<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>mardis.studio</title>


        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ed9c0cad80.js" crossorigin="anonymous"></script>




<style type="text/css" async>

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: inherit;
    box-sizing: border-box;
    text-decoration: none;
    color: inherit;
    -webkit-box-sizing: border-box;
}
body {
    font-family: 'rubik', sans-serif;
    color: #f0f0f0;
    letter-spacing: 1px;
    padding: 0px;
    margin: 0px;
    background: #050808;
}
h1 {
    font-weight: 700;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 7vw;
    margin: 20px 0px;
    text-align: center;
    display: block;
    background: #D4554A;
background: -webkit-linear-gradient(to right, #D4554A 0%, #E08648 100%);
background: -moz-linear-gradient(to right, #D4554A 0%, #E08648 100%);
background: linear-gradient(to right, #D4554A 0%, #E08648 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
h2 {
    font-weight: 700;
    letter-spacing: 7px;
    font-size: 1.5em;
    margin: 20px 0px;
    text-align: center;
    display: block;
}
h3 {
    font-weight: 700;
    font-size: 1em;
    text-align: center;
}
a {
   color: #D4554A;
}
a:hover {
    color: #fff;
    background-position: 0 100%;
}

#container {
    padding:100px;
}
#flextable {
  display: flex;
  margin-top: 4rem;
  text-align: center;
}
#flextable > div {
  padding: 1rem;

}
#flextable img {
  width: 50%;
}
img{
    width:150px;
}

</style>

</head>




<body>

<div id="container">
  <div>
    <h1>Mardis.Studio</h1>
    <h2><a href="mailto:tanner@mardis.studio">CONTACT US</a></h2>
  </div>
  <br><br>
  <div>
    <h3>Something Brewed, Something Made.<br />Something Coded, Something Played.<br />Something Crafted, Something Designed.</h3>
  </div>
  <div id="flextable">
    <div><a target="_blank" href="https://coffeecollectiveapp.com"><img src="coffee_app_icon.png"></a></div>
    <div><a target="_blank" href="https://www.instagram.com/asher_adrieldesign/"><img src="asher_adriel.png"></a></div>
    <div></div>
  </div>
</div>

</body>
</html>
